{
  "name": "first-ever-express-app",
  "version": "1.0.0",
  "description": "My first express app to just play around with the setup and get comfortable.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roccostager/first-ever-express-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/roccostager/first-ever-express-app/issues"
  },
  "homepage": "https://github.com/roccostager/first-ever-express-app#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
